<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruanmou.DB.Interface\Ruanmou.DB.Interface.csproj" />
    <ProjectReference Include="..\Ruanmou.DB.MySql\Ruanmou.DB.MySql.csproj" />
    <ProjectReference Include="..\Ruanmou.DB.SqlServer\Ruanmou.DB.SqlServer.csproj" />
  </ItemGroup>

</Project>
