# IDP_George

./: IDP_George.sln
AdvancedCourse/: Contraint.cs  CustomePeople.cs  GenericMethod.cs  GenericOther.cs  Program.cs
AttributeTest/: Program.cs
GenericTest0321/: Program.cs
IDP_George/: Program.cs
Leet367/: Program.cs
Leet_0103/: Program.cs
Leet_0109/: Program.cs
Leet_0201/: Program.cs
Leet_0202/: Program.cs
Leet_0203/: Program.cs
Leet_0208/: Program.cs
Leet_04/: Program.cs
Leet_0403/: Program.cs
Leet_0405/: Program.cs
Leet_0410/: Program.cs
Leet_05/: Program.cs
Leet_06/: Program.cs
Leet_08/: Program.cs
Leet_0801/: Program.cs
Leet_0805/: Program.cs
Leet_0807/: Program.cs
Leet_0808/: Program.cs
Leet_09/: Program.cs
Leet_11/: Program.cs
Leet_110/: Program.cs
Leet_1114/: Program.cs
Leet_1115/: Program.cs
Leet_1116/: Program.cs
Leet_1117/: Program.cs
Leet_113/: Program.cs
Leet_116/: Program.cs
Leet_1195/: Program.cs
Leet_12/: Program.cs
Leet_13/: Program.cs
Leet_130/: Program.cs
Leet_14/: Program.cs
Leet_15/: Program.cs
Leet_155/: Program.cs
Leet_16/: Program.cs
Leet_17/: Program.cs
Leet_179/: Program.cs
Leet_18/: Program.cs
Leet_19/: Program.cs
Leet_20/: Program.cs
Leet_200/: Program.cs
Leet_21/: Program.cs
Leet_216/: Program.cs
Leet_22/: Program.cs
Leet_222/: Program.cs  TreeNode.cs
Leet_23/: Program.cs
Leet_236/: Program.cs
Leet_24/: Program.cs
MyReflection/: App.config  MyReflection.csproj  Program.cs  SimpleFactory.cs
WEB.Infrusture/: WEB.Infrusture.csproj  WebDBContext.cs
(+94 files in other folders)
